<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">
 

 <gazebo>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>arm_base_forearm_link_joint</joint_name>
            <p_gain>2.5</p_gain>
            <d_gain>0.8</d_gain>
        </plugin>
        
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_hand_joint</joint_name>
            <p_gain>2.0</p_gain>
            <d_gain>0.6</d_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>arm_base_forearm_link_joint</joint_name>
            <joint_name>forearm_hand_joint</joint_name>

        </plugin>
    </gazebo>

</robot>
